# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Large cities are less efficient for sustainable
  transport: The ABC  of mobility
message: >-
  The dataset was compiled from multiple sources. All
  sources are referenced in the dataset. If you find
  an error or if you would like to add more
  metrpolitan areas to the database, please contact
  us!
type: dataset
authors:
  - given-names: Rafael
    family-names: Prieto-Curiel
    email: prieto-curiel@csh.ac.at
    affiliation: Complexity Science Hub
  - given-names: 'Juan P. '
    family-names: Ospina
    email: jospinaz@eafit.edu.co
    affiliation: EAFIT
